<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bize</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/jquery.formstyler.theme.css">
    <!--my stylesheet-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="sh wrap">
        <header class="header">
            <div class="headerUp padAll">
                <ul class="headerUp__menu">
                    <li>
                        <a href="#">
                            О нас
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Пресса и новости
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Конфиденциальность
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Контакты
                        </a>
                    </li>
                </ul>
                <div class="headerUp__reg">
                    <a href="#">Войти</a>
                    <a href="#">Регистрация</a>
                </div>
            </div><!--headerUp-->
            <div class="headerMid padAll">
                <a href="#" class="headerMid__logo">
                    <img src="img/logo.png" alt="">
                </a><!--logo-->
                <div class="headerContacts">
                    <a href="tell:+7343153836">(343) 315-38-36</a>
                    <ul class="headerContacts__down">
                        <li>
                            <a href="#">
                                контактная информация
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                обратный звонок
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="headerBasket">
                    <p>
                        <b>
                            Ваш заказ
                        </b>
                    </p>
                    <p>
                        Количество товаров: <a href="#"><b>103</b></a>
                    </p>
                    <p>
                        На сумму в <a href="#"><b>588 976</b></a> руб.
                    </p>
                    <ul class="headerBasket__item">
                        <li>
                            <a href="#">
                                Просмотр
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Очистить корзину
                            </a>
                        </li>
                      </ul>
                </div>
            </div><!--headerMid-->
            <nav class="headerNav">
                <ul>
                    <li>
                        <a href="#">
                            Каталог
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Таблица размеров
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Оплата и доставка
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            СОТРУДНИЧЕСТВО
                        </a>
                    </li>
                </ul>
                <form method="post" class="searchForm">
                    <input type="search" name="searchIn" placeholder="Поиск по сайту">
                    <button type="submit"></button>
                </form>
            </nav>
        </header>
        <!--От этого места-->
        <main class="mainSection  padAll  afterHeader">
            <section class="textItemSection">
                <div class="nameSection">
                    <h1>
                        Выставка «CJF. Детская мода-2016»
                    </h1>
                    <div class="breadCrumbs">
                        <a href="#">
                            Главная
                        </a>
                        <a href="#">
                            Пресса и новости
                        </a>
                    </div>
                </div><!--nameSection-->
                <div class="textItemBlock">
                    <img src="img/text/photo.jpg" alt="" style="float: left; margin-right: 20px;">
                    <time datetime="2016-09-02">Новость от 09 Сентября 2016.</time>
                    <p>
                        Мы рады пригласить вас на выставку "CJF. Детская мода-2016. Осень", которая будет проходить с 25 по 28 сентября в Московском "Экспоцентре".
                    </p>
                    <p>
                        На нашем стенде No.75А26 в Павильоне 7-5 вы сможете познакомился с новинками 2016 и 2017 года и сделать предварительный заказ понравившихся коллекций. Вход на выставку возможен только для специалистов отрасли.
                    </p>
                    <h2>
                        Условия
                    </h2>
                    <h3>
                        Как оплатить и получить заказ?
                    </h3>
                    <p>
                        Мы готовы доставить, выбранный вами товар в любой город почтой России или ЕМС почтой России. На формирование вашего заказа потребуется не более трех дней. При наличии необходимого вам товара на нашем складе в Москве, сроки доставки из Москвы этими компаниями зависят от удаленности вашего города и способа доставки. Как правило, они составляют не более 10 дней. В случае если выбранного вами товара нет на складе в Москве, к этим срокам необходимо добавить еще 14-18 дней на доставку из США.
                    </p>
                    <p>
                        <i>
                            После отгрузки вашего заказа с нашего склада мы отправим вам транспортную квитанцию, по номеру которой вы сможете самостоятельно отслеживать статус вашей посылки на сайте ЕМС и при необходимости связаться с курьером. Стоимость доставки вам необходимо оплатить самостоятельно. Вы можете определить ее воспользовавшись калькулятором или после согласования заказа уточнить ее связавшись с нашим офисом, где мы сообщим вам стоимость доставки по тарифам ЕМС.
                        </i>
                    </p>
                    <p>
                        Вы можете избежать ненужных расходов, оплатив ваш заказ заранее пластиковой картой на нашем сайте. Мы принимаем карты VISA и MasterCard через платежную систему PayOnline System. Также возможно перечислить сумму вашего заказа на наш расчетный счет через отделение любого банка (с комиссией от 1,5% до 3%), или используя интернет-банк.
                    </p>
                    <h3>
                        Возврат
                    </h3>
                    <p>
                        Вы можете возвратить или обменять полученные вами вещи в соответствии с «Законом о защите прав потребителей» в течении 14 дней со дня получения товара. Для этого вам необходимо сохранить товарный вид, потребительские свойства, фабричные ярлычки товара и документы, подтверждающие покупку именно в нашем интернет-магазине.
                    </p>
                    <ul>
                        <li>
                            —Фабричные ярлычки товара
                        </li>
                        <li>
                            —Возвращенный товар
                            <ul>
                                <li>
                                    • Покупка была сделана банковской картой
                                </li>
                                <li>
                                    • Подтверждающие покупку
                                </li>
                            </ul>
                        </li>
                        <li>
                            —Закона о Защите прав потребителей
                        </li>
                        <li>
                            —Сотрудничество было приятным
                        </li>
                    </ul>
                    <p>
                        Мы вернем вам деньги за возвращенный товар, кроме расходов, связанных с доставкой товара (п.4&nbsp;ст.26.1 Закона о Защите прав потребителей). Если покупка была сделана банковской картой, то возврат денег будет производиться только на эту карту.
                    </p>
                </div><!--textItemBlock-->
            </section><!--textItemSection-->
            <aside class="mainAsideBlock">
                <div class="mainAsideUp">
                    <p>
                        <b>
                            Бренды
                        </b>
                    </p>
                    <ul class="mainAsideUp__ul">
                        <li class="mainAsideUp__li">
                            <span class="mainAsideUp__link">
                                — JAMIE RAY HATS
                            </span>
                            <ul class="mainAsideUp__ulInner">
                                <li>
                                    <a href="#">
                                        Подгруппа 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Подгруппа 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Подгруппа 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="mainAsideUp__li">
                            <span class="mainAsideUp__link">
                                — KIDCUTETURE
                            </span>
                            <ul class="mainAsideUp__ulInner">
                                <li>
                                    <a href="#">
                                        Подгруппа 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Подгруппа 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Подгруппа 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="mainAsideUp__li">
                            <span class="mainAsideUp__link">
                                — KIDS DREAM
                            </span>
                            <ul class="mainAsideUp__ulInner">
                                <li>
                                    <a href="#">
                                        Подгруппа 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Подгруппа 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Подгруппа 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="mainAsideUp__li">
                            <span class="mainAsideUp__link">
                                — SWEET KIDS
                            </span>
                            <ul class="mainAsideUp__ulInner">
                                <li>
                                    <a href="#">
                                        Подгруппа 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Подгруппа 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Подгруппа 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="mainAsideUp__li">
                            <span class="mainAsideUp__link">
                                — <b>РАСПРОДАЖА</b>
                            </span>
                            <ul class="mainAsideUp__ulInner">
                                <li>
                                    <a href="#">
                                        Подгруппа 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Подгруппа 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Подгруппа 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="mainAsideUp__li">
                            <span class="mainAsideUp__link">
                                — <b>НОВИНКИ</b>
                            </span>
                            <ul class="mainAsideUp__ulInner">
                                <li>
                                    <a href="#">
                                        Подгруппа 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Подгруппа 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Подгруппа 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div><!--mainAsideUp-->
                <div class="mainAsideNews">
                    <p>
                        <b>
                            Новости
                        </b>
                    </p>
                    <div class="mainAsideNews__item">
                        <time datetime="2017-10-29">29 Октября 2017</time>
                        <p>
                            <a href="#">
                                Осторожно, подделки!
                            </a>
                        </p>
                        <p>
                            Компания Kid’s Dream и мы, как
                            ее единственный представитель
                            в России, очень обесп…
                        </p>
                    </div><!--mainAsideNews__item-->
                    <div class="mainAsideNews__item">
                        <time datetime="2017-09-05">05 Сентября 2017</time>
                        <p>
                            <a href="#">
                            Выставка «CJF. Детская мода-2017. Осень»
                            </a>
                        </p>
                        <p>
                            Компания Kid’s Dream и мы, как
                            ее единственный представитель
                            в России, очень обесп…
                        </p>
                    </div><!--mainAsideNews__item-->
                    <div class="mainAsideNews__archive">
                        <p>
                            <a href="#">
                                Архив новостей
                            </a>
                        </p>
                    </div>
                </div><!--mainAsideNews-->
            </aside><!--mainAsideBlock-->
        </main>
        <!--До этого места-->
        <footer class="footer padAll">
            <div class="footerUp">
                <a href="#" class="footerLogo">
                    <img src="img/logo-2.png" alt="">
                </a>
                <div class="footerInfo">
                    <ul>
                        <li>
                            <b>О компании</b>
                        </li>
                        <li>
                            <a href="#">
                                — О нас
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                — Пресса и новости
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                — Конфиденциальность
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                — Контактная информация
                            </a>
                        </li>
                    </ul><!--1-->
                    <ul>
                        <li>
                            <b>Интернет-магазин</b>
                        </li>
                        <li>
                            <a href="#">— Каталог</a>
                        </li>
                        <li>
                            <a href="#">— Таблица размеров</a>
                        </li>
                        <li>
                            <a href="#">— Оплата и доставка</a>
                        </li>
                        <li>
                            <a href="#">— Продажа оптом</a>
                        </li>
                    </ul><!--2-->
                    <ul>
                        <li>
                            <b>Личный кабинет</b>
                        </li>
                        <li>
                            <a href="#">
                                — Персональные данные
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                — Адрес доставки
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                — История заказов
                            </a>
                        </li>
                    </ul><!--3-->
                </div>
            </div>
            <hr class="footerHrBig">
            <hr class="footerHrLittle">
            <div class="footerDown">
                <div class="footerDown__left">
                    <p>
                        &copy; 2018 BIZE — Магазин
                        модной детской одежды в Екатеринбурге.
                    </p>
                </div>
                <div class="footerDown__right">
                    <p>
                        Разработка сайтов&nbsp;—
                    </p>
                    <a href="#">
                        xxxxxxxxxx
                    </a>
                </div>
            </div>
        </footer>
    </div><!---->
    <!--Конец кода-->
    <!--scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.formstyler.js"></script>
    <script src="js/bizeScript.js"></script>
</body>
</html>